# Hibernate ORM properties:
hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5431/database
hibernate.connection.username = username
hibernate.connection.password = password
hibernate.hbm2ddl.auto = create-drop
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.max_fetch_depth = 5
