### direct log messages to stdout ###
appender.stdout.type=Console
appender.stdout.name=STDOUT
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.pattern=%d{ABSOLUTE} (%t) %5p %c{1}:%L - %m%n

## Loggers
rootLogger.level=warn
rootLogger.appenderRef.stdout.ref=STDOUT

### JBoss logger
logger.jboss.name=org.jboss
logger.jboss.level=warn

### Hibernate logger
logger.hibernate.name=org.hibernate
logger.hibernate.level=warn

logger.hibernate-sql-warnings.name=org.hibernate.engine.jdbc.spi.SqlExceptionHelper
logger.hibernate-sql-warnings.level=error

### Search logger
logger.search.name=org.hibernate.search
logger.search.level=warn

### Orchestration logger
logger.orchestration.name=org.hibernate.search.engine.backend.orchestration.spi
logger.orchestration.level=warn
